# DesignacoesVidaMinisterio

./: .gitignore  DesignacoesVidaMinisterio.sln  README.md
src/DesignacoesVidaMinisterio.Core/: Models.cs
src/DesignacoesVidaMinisterio.Core/Interfaces/: IServices.cs
src/DesignacoesVidaMinisterio.Data/: Class1.cs  CsvDataService.cs  DesignacoesVidaMinisterio.Data.csproj  ExcelDataService.cs
src/DesignacoesVidaMinisterio.Services/: AssignmentService.cs  Class1.cs  DesignacoesVidaMinisterio.Services.csproj  DocxGenerationService.cs  PdfExtractionService.cs  PdfFormService.cs  WhatsAppService.cs
src/DesignacoesVidaMinisterio.UI/: DesignacoesVidaMinisterio.UI.csproj  Program.cs
tests/DesignacoesVidaMinisterio.Tests/: DesignacoesVidaMinisterio.Tests.csproj  UnitTest1.cs
