<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DesignacoesVidaMinisterio.Core\DesignacoesVidaMinisterio.Core.csproj" />
    <ProjectReference Include="..\DesignacoesVidaMinisterio.Services\DesignacoesVidaMinisterio.Services.csproj" />
    <ProjectReference Include="..\DesignacoesVidaMinisterio.Data\DesignacoesVidaMinisterio.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
